/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: var(--main-font-weight);
  background-color: var(--bg-color, #fff);
  color: var(--text-color, #000);
  background-attachment: fixed; 
  background-size: cover; 
  background-image: var(--bg-image);
  padding-block-start: 100px;
}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--header-font);
  text-transform: uppercase;
  margin-block-end: 100px;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--text-color);
  background: var(--bg-color);
  max-inline-size: 696px;
  margin-block-start: 50px;
}

.page__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: 136px;
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  background: transparent;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  appearance: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inline-size: 14px;
  block-size: 14px;
  inset-inline-start: -20px;
  inset-block-start: 0px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.card:first-child {
  margin-block-start: 0;
}

.card__title {
  font-size: 18px;
  padding: 3px 10px;
  border-block-end: 2px solid var(--text-color);
  font-variation-settings: "wght" var(--header-font-weight);
}

.card__image-block {
  position: relative;
  max-block-size: 696px;
  margin: 0;
}

.watermark {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--header-font);
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 4px var(--bg-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--text-stroke-color)) 
or (text-stroke: 1px var(--text-stroke-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.filter-gray {
  filter: blur(2px) brightness(110%) grayscale(100%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-noir {
  filter: grayscale(80%) contrast(150%) brightness(90%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-retro {
  filter: blur(4px) brightness(80%) sepia(40%);
}

.filter-neon {
  filter: brightness(200%) saturate(150%) hue-rotate(60deg);
}

.filter-cinematic {
  filter: sepia(80%) saturate(70%) brightness(95%);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-size: 18px;
  line-height: 1.17;
  border-block-start: 2px solid var(--text-color);
}

.card__like {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 12px;
  padding: 0 25px 23px 0;
  border-bottom: 0px solid var(--text-color);
  gap: 0;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-items: center;
  border: 2px solid transparent;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin-right: 3px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
  transition: border-color 0.3s ease;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  min-inline-size: 130px;
  padding: 0;
}

.button {
  position: relative;
  border: 2px solid var(--text-color);
  font-family: var(--header-font);
  font-size: 14px;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 12.6px;
  overflow: hidden;
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--text-color);
  inline-size: 100%;
  block-size: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.save__button-block {
  display: flex;
  justify-content: center;
  padding: 50px 0 103px;
}

.button__save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save__icon {
  block-size: 21px;
  inline-size: 21px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  border: 2px solid var(--text-color);
  padding: 30px;
  color: var(--text-color);
  font-family: var(--header-font);
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--bg-color);
  max-inline-size: 355px;
  gap: 30px;
}

.dialog::backdrop {
  opacity: 0.75;
  background: var(--backdrop-color);
}

.dialog__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__header {
  text-transform: uppercase;
  padding-top: 12px;
  font-family: var(--header-font);
  font-size: 14px;
}

.dialog__close {
  inline-size: 100%;
  min-width: 100%;
  text-transform: uppercase;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

@media (width <= 375px) {
  .header__theme-menu {
    margin-block: 24px;
  }

  .card {
    max-inline-size: 375px;
  }

  .card__content {
    gap: 22px;
  }

  .card__image-block {
    height: 375px;
  }

  .card__image {
    inline-size: 100%;
    block-size: 100%;
  }

  .watermark {
    inset-inline-end: 13px;
  }

  .page__title {
    margin-block-start: 118px;
  }

  .dialog {
    padding: 30px 40px;
    max-inline-size: 340px;
  }

  .button__save {
    flex-direction: column;
  }

  .save__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}